<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDC TH 🇹🇭 2025 Setlist</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 1.8em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
            background-color: #1e1e1e;
        }
        th, td {
            border: 1px solid #333;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        .filter, .date-select {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .filter input, .filter button, .date-select button {
            padding: 10px;
            border: 1px solid #333;
            background-color: #333;
            color: #e0e0e0;
            cursor: pointer;
        }
        .filter button.selected, .date-select button.selected {
            background-color: #4CAF50;
            color: white;
        }
        .favorite {
            color: #e0e0e0;
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            cursor: pointer;
        }
        .dj-cell {
            position: relative;
        }
        .table-container {
            overflow-x: auto;
        }
        #official-setlist-div img {
            width: 100%;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>EDC TH 🇹🇭 2025 Setlist</h1>
    <div class="date-select">
        <button onclick="selectDate('17JAN', this)" class="selected">17 Jan</button>
        <button onclick="selectDate('18JAN', this)">18 Jan</button>
        <button onclick="selectDate('19JAN', this)">19 Jan</button>

        <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search for DJs..">
    </div>
    <div class="filter">
        <div>
            <div id="styleButtons">
                <!-- Music style buttons will be inserted here by JavaScript -->
            </div>
        </div>
    </div>
    <div class="table-container">
        <table id="timetable">
            <thead>
                <tr>
                    <th>kineticFIELD</th>
                    <th>circuitGROUNDS</th>
                    <th>stereoBLOOM</th>
                    <th>bionicJUNGLE</th>
                    <th>boomboxARTCAR</th>
                </tr>
            </thead>
            <tbody id="timetableBody">
                <!-- Timetable rows will be inserted here by JavaScript -->
            </tbody>
        </table>
    </div>
    <div id="official-setlist-div"><img id="official-setlist"/></div>
    <footer>
        Got feedback or ideas? Visit my <a href="https://github.com/chaintng/edcth25-setlist" target="_blank">GitHub repo</a>.
    </footer>
    <script src="index.js"></script>
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
</body>
</html>
